# For Auth / General Use
FIREBASE_API_KEY="AIzaSyB05tkrg9RgImvAOYYAC-V5vK3LkAsVqog"

# The main domain for Firebase authentication
FIREBASE_AUTH_DOMAIN="arcana-dnd.firebaseapp.com"

# Firebase project ID
FIREBASE_PROJECT_ID="arcana-dnd"

# The storage used in the project (indirectly)
FIREBASE_STORAGE_BUCKET="arcana-dnd.appspot.com"

# Messaging service for the default app or a given app
MESSAGING_SENDER_ID="23053338649"

# The App ID for the Docusaurus website integration
APP_ID="1:23053338649:web:22a80ff79dde07193a8288"
MEASUREMENT_ID= "G-4ZKY6CK399"
ALGOLIA_APP_ID="3PXM2DJ2CT"
ALGOLIA_SEARCH_KEY="6f693b13c2c6156cdd7efc9e8735eb42"
ALGOLIA_ADMIN_KEY="f903e4e970e84800b88fd67bec17021f"